<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Breakout</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                margin: 0;
                background: #22d1ee;
                display: flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
                font-family: "Montserrat", sans-serif;
            }
            h1 {
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                line-height: 1.5rem;
            }
        </style>
    </head>
    <body>
        <h1>Breakout Game</h1>
        <canvas id="canvas"></canvas>
        <script src="./script.js"></script>
    </body>
</html>
